<!DOCTYPEhtml>
<htmllang="en">
<head>
    <!--
    project.* - A demonstration of a responsive n-column UI for Mastodon
    Copyright (C) 2019 Phillip Murillas and Chris Babcock
    -->
    <meta charset="utf-8">
    <title>Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="project.css">
    <!--
    <script src="script.js"></script>
    -->
</head>
<body>
<div class="w3-container w3-border" id="outer-container">

<div id="control-panel" class="w3-panel">
    <nav id="nav-bar-main" class="w3-card w3-border">
        <img src="bars.png" class="icon"/>
        <img src="home.png" class="icon"/>
        <img src="group.png" class="icon"/>
        <img src="na.png" class="icon"/>
        <img src="gear.png" class="icon"/>
        <img src="sign-out.png" class="icon"/>
    </nav>
    <nav id="search-bar" class="w3-card w3-border">
        <form>
            <input type="text" placeholder="search" style="width:70%;float:left;">
            <input type="image" src="search.png" alt="search" style="width:24px;height:24px;"/>
        </form>
    </nav>
    <form class="w3-card w3-border input">
        <p id="current-profile">
            <img src="avatar.png" class="profile-image"/>
            Current Profile
        </p>
        <textarea placeholder="What's the drama?"></textarea>
    </form>
</div>

<div id="content-1" class="w3-panel w3-border">
    <nav id="nav-bar-aux">
        <img src="bars.png" class="icon"/>
        <img src="home.png" class="icon"/>
        <img src="group.png" class="icon"/>
        <img src="na.png" class="icon"/>
        <img src="gear.png" class="icon"/>
        <img src="sign-out.png" class="icon"/>
    </nav>
    <header class="column-header">Some feed or list</header>
    <div class="w3-card">
        <p class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </p>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>In hac habitasse platea dictumst. Nullam a suscipit lacus, quis sollicitudin purus. Fusce varius eros id lectus iaculis sagittis.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Nullam consequat non urna ac egestas. Nulla et ultrices est, at iaculis erat. Ut eros massa, tempus ut hendrerit quis, laoreet non mi.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
</div>

<div id="content-2" class="w3-panel w3-border">
    <header class="column-header">Some feed or list</header>
    <div class="w3-card">
        <p class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </p>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>In hac habitasse platea dictumst. Nullam a suscipit lacus, quis sollicitudin purus. Fusce varius eros id lectus iaculis sagittis.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Nullam consequat non urna ac egestas. Nulla et ultrices est, at iaculis erat. Ut eros massa, tempus ut hendrerit quis, laoreet non mi.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
</div>

<div id="content-3" class="w3-panel w3-border">
    <header class="column-header">Some feed or list</header>
    <div class="w3-card">
        <p class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </p>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>In hac habitasse platea dictumst. Nullam a suscipit lacus, quis sollicitudin purus. Fusce varius eros id lectus iaculis sagittis.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Nullam consequat non urna ac egestas. Nulla et ultrices est, at iaculis erat. Ut eros massa, tempus ut hendrerit quis, laoreet non mi.</p> 
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
    <div class="w3-card">
        <div class="w3-container sender-meta">
            <img src="avatar.png" class="w3-border profile-image"></img>
            Sender info
        </div>
        <div class="w3-container w3-border card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo sit amet ligula egestas tincidunt a nec odio.</p>
        </div>
        <nav class="w3-panel card-menu">Post menu</nav>
    </div>
</div>

</div>
</body>
</html>
